{
  "type": "excalidraw",
  "version": 2,
  "source": "hermes-agent",
  "elements": [
    {
      "type": "text",
      "id": "title",
      "x": 340,
      "y": 20,
      "width": 520,
      "height": 35,
      "text": "Issue #115: Pre-flight Reservation Undercharge",
      "fontSize": 28,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "originalText": "Issue #115: Pre-flight Reservation Undercharge",
      "autoResize": true
    },

    {
      "type": "rectangle",
      "id": "zone_1",
      "x": 80,
      "y": 80,
      "width": 1040,
      "height": 150,
      "roundness": { "type": 3 },
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeColor": "#adb5bd",
      "strokeWidth": 1,
      "boundElements": [{ "id": "zone_1_text", "type": "text" }]
    },
    {
      "type": "text",
      "id": "zone_1_text",
      "x": 85,
      "y": 85,
      "width": 100,
      "height": 20,
      "text": "1 — PRE-FLIGHT",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#868e96",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "zone_1",
      "originalText": "1 — PRE-FLIGHT",
      "autoResize": true
    },

    {
      "type": "rectangle",
      "id": "step1_consumer",
      "x": 120,
      "y": 110,
      "width": 200,
      "height": 50,
      "roundness": { "type": 3 },
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "boundElements": [{ "id": "step1_consumer_text", "type": "text" }]
    },
    {
      "type": "text",
      "id": "step1_consumer_text",
      "x": 125,
      "y": 118,
      "width": 190,
      "height": 34,
      "text": "Consumer sends\n\"Xin chào\" (8 chars)",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "step1_consumer",
      "originalText": "Consumer sends\n\"Xin chào\" (8 chars)",
      "autoResize": true
    },

    {
      "type": "arrow",
      "id": "arrow_1",
      "x": 320,
      "y": 135,
      "width": 120,
      "height": 0,
      "points": [[0, 0], [120, 0]],
      "endArrowhead": "arrow",
      "startBinding": { "elementId": "step1_consumer", "fixedPoint": [1, 0.5] }
    },

    {
      "type": "rectangle",
      "id": "step1_estimate",
      "x": 440,
      "y": 105,
      "width": 320,
      "height": 60,
      "roundness": { "type": 3 },
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "boundElements": [{ "id": "step1_estimate_text", "type": "text" }]
    },
    {
      "type": "text",
      "id": "step1_estimate_text",
      "x": 445,
      "y": 110,
      "width": 310,
      "height": 51,
      "text": "approximateTokenCount:\nlen(\"Xin chào\") / 4 = 2 prompt tokens",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "step1_estimate",
      "originalText": "approximateTokenCount:\nlen(\"Xin chào\") / 4 = 2 prompt tokens",
      "autoResize": true
    },

    {
      "type": "arrow",
      "id": "arrow_2",
      "x": 600,
      "y": 165,
      "width": 0,
      "height": 40,
      "points": [[0, 0], [0, 40]],
      "endArrowhead": "arrow",
      "startBinding": { "elementId": "step1_estimate", "fixedPoint": [0.5, 1] }
    },

    {
      "type": "rectangle",
      "id": "step1_reservation",
      "x": 440,
      "y": 205,
      "width": 320,
      "height": 25,
      "roundness": { "type": 3 },
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "boundElements": [{ "id": "step1_reservation_text", "type": "text" }]
    },
    {
      "type": "text",
      "id": "step1_reservation_text",
      "x": 445,
      "y": 208,
      "width": 310,
      "height": 20,
      "text": "reservation = 2 × 5 + 100 × 2 = 210 microUSD",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "step1_reservation",
      "originalText": "reservation = 2 × 5 + 100 × 2 = 210 microUSD",
      "autoResize": true
    },

    {
      "type": "rectangle",
      "id": "zone_2",
      "x": 80,
      "y": 250,
      "width": 1040,
      "height": 100,
      "roundness": { "type": 3 },
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeColor": "#adb5bd",
      "strokeWidth": 1,
      "boundElements": [{ "id": "zone_2_text", "type": "text" }]
    },
    {
      "type": "text",
      "id": "zone_2_text",
      "x": 85,
      "y": 255,
      "width": 150,
      "height": 20,
      "text": "2 — INFERENCE",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#868e96",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "zone_2",
      "originalText": "2 — INFERENCE",
      "autoResize": true
    },

    {
      "type": "rectangle",
      "id": "step2_provider",
      "x": 360,
      "y": 275,
      "width": 480,
      "height": 50,
      "roundness": { "type": 3 },
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "boundElements": [{ "id": "step2_provider_text", "type": "text" }]
    },
    {
      "type": "text",
      "id": "step2_provider_text",
      "x": 365,
      "y": 278,
      "width": 470,
      "height": 44,
      "text": "Provider does inference\nReports: promptTokens=12, completionTokens=80",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "step2_provider",
      "originalText": "Provider does inference\nReports: promptTokens=12, completionTokens=80",
      "autoResize": true
    },

    {
      "type": "rectangle",
      "id": "zone_3",
      "x": 80,
      "y": 370,
      "width": 1040,
      "height": 350,
      "roundness": { "type": 3 },
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeColor": "#adb5bd",
      "strokeWidth": 1,
      "boundElements": [{ "id": "zone_3_text", "type": "text" }]
    },
    {
      "type": "text",
      "id": "zone_3_text",
      "x": 85,
      "y": 375,
      "width": 165,
      "height": 20,
      "text": "3 — POST-FLIGHT",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#868e96",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "zone_3",
      "originalText": "3 — POST-FLIGHT",
      "autoResize": true
    },

    {
      "type": "rectangle",
      "id": "step3_calc",
      "x": 120,
      "y": 400,
      "width": 280,
      "height": 50,
      "roundness": { "type": 3 },
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "boundElements": [{ "id": "step3_calc_text", "type": "text" }]
    },
    {
      "type": "text",
      "id": "step3_calc_text",
      "x": 125,
      "y": 405,
      "width": 270,
      "height": 40,
      "text": "totalCost = 12 × 5 + 80 × 2\n= 220 microUSD",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "step3_calc",
      "originalText": "totalCost = 12 × 5 + 80 × 2\n= 220 microUSD",
      "autoResize": true
    },

    {
      "type": "arrow",
      "id": "arrow_3",
      "x": 400,
      "y": 425,
      "width": 100,
      "height": 0,
      "points": [[0, 0], [100, 0]],
      "endArrowhead": "arrow",
      "startBinding": { "elementId": "step3_calc", "fixedPoint": [1, 0.5] }
    },

    {
      "type": "diamond",
      "id": "step3_check",
      "x": 500,
      "y": 387,
      "width": 200,
      "height": 76,
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "boundElements": [{ "id": "step3_check_text", "type": "text" }]
    },
    {
      "type": "text",
      "id": "step3_check_text",
      "x": 510,
      "y": 395,
      "width": 180,
      "height": 60,
      "text": "220 > 210?\nYES",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "step3_check",
      "originalText": "220 > 210?\nYES",
      "autoResize": true
    },

    {
      "type": "arrow",
      "id": "arrow_4",
      "x": 600,
      "y": 463,
      "width": 0,
      "height": 50,
      "points": [[0, 0], [0, 50]],
      "endArrowhead": "arrow",
      "startBinding": { "elementId": "step3_check", "fixedPoint": [0.5, 1] }
    },
    {
      "type": "text",
      "id": "arrow_4_label",
      "x": 610,
      "y": 478,
      "width": 80,
      "height": 20,
      "text": "totalCost > reserved",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#e03131",
      "originalText": "totalCost > reserved",
      "autoResize": true
    },

    {
      "type": "rectangle",
      "id": "step3_clamp",
      "x": 440,
      "y": 513,
      "width": 320,
      "height": 50,
      "roundness": { "type": 3 },
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "boundElements": [{ "id": "step3_clamp_text", "type": "text" }]
    },
    {
      "type": "text",
      "id": "step3_clamp_text",
      "x": 445,
      "y": 518,
      "width": 310,
      "height": 40,
      "text": "CLAMP: totalCost = reservedMicroUSD\n220 → 210 (silent!)",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#c92a2a",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "step3_clamp",
      "originalText": "CLAMP: totalCost = reservedMicroUSD\n220 → 210 (silent!)",
      "autoResize": true
    },

    {
      "type": "arrow",
      "id": "arrow_5",
      "x": 600,
      "y": 563,
      "width": 0,
      "height": 40,
      "points": [[0, 0], [0, 40]],
      "endArrowhead": "arrow",
      "startBinding": { "elementId": "step3_clamp", "fixedPoint": [0.5, 1] }
    },

    {
      "type": "rectangle",
      "id": "step3_payout",
      "x": 440,
      "y": 603,
      "width": 320,
      "height": 55,
      "roundness": { "type": 3 },
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "boundElements": [{ "id": "step3_payout_text", "type": "text" }]
    },
    {
      "type": "text",
      "id": "step3_payout_text",
      "x": 445,
      "y": 605,
      "width": 310,
      "height": 51,
      "text": "Refund: 210 - 210 = 0\nProvider paid: 0.95 × 210 = 199.5 μUSD\nSHOULD be: 0.95 × 220 = 209 μUSD",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#c92a2a",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "step3_payout",
      "originalText": "Refund: 210 - 210 = 0\nProvider paid: 0.95 × 210 = 199.5 μUSD\nSHOULD be: 0.95 × 220 = 209 μUSD",
      "autoResize": true
    },

    {
      "type": "rectangle",
      "id": "final_note",
      "x": 120,
      "y": 513,
      "width": 280,
      "height": 145,
      "roundness": { "type": 3 },
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "boundElements": [{ "id": "final_note_text", "type": "text" }]
    },
    {
      "type": "text",
      "id": "final_note_text",
      "x": 125,
      "y": 518,
      "width": 270,
      "height": 136,
      "text": "Root causes:\n1. len/4 underestimates\n   8 chars → 2 tokens est.\n   but CJK text = 12 tokens\n2. Cap silently applied,\n   no refund for overage,\n   no error surfaced\n\nProvider shortfall: 9.5 μUSD",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "final_note",
      "originalText": "Root causes:\n1. len/4 underestimates\n   8 chars → 2 tokens est.\n   but CJK text = 12 tokens\n2. Cap silently applied,\n   no refund for overage,\n   no error surfaced\n\nProvider shortfall: 9.5 μUSD",
      "autoResize": true
    },

    {
      "type": "arrow",
      "id": "arrow_note",
      "x": 400,
      "y": 575,
      "width": 40,
      "height": 0,
      "points": [[40, 0], [0, 0]],
      "endArrowhead": "arrow",
      "strokeStyle": "dashed",
      "strokeColor": "#868e96",
      "startBinding": { "elementId": "step3_clamp", "fixedPoint": [0, 0.5] },
      "endBinding": { "elementId": "final_note", "fixedPoint": [1, 0.5] }
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff"
  }
}
